spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:postgresql://localhost/testedb
#spring.datasource.username=postgres
#spring.datasource.password=123Confitec
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop